# ─── Base ─────────────────────────────────────────────────────
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

# ─── Install dependencies ────────────────────────────────────
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY packages/backend/package.json packages/backend/
COPY packages/shared/package.json packages/shared/
RUN pnpm install --frozen-lockfile

# ─── Development ─────────────────────────────────────────────
FROM deps AS development
COPY packages/shared/src ./packages/shared/src
COPY packages/shared/tsconfig.json ./packages/shared/
COPY packages/backend/src ./packages/backend/src
COPY packages/backend/tsconfig.json ./packages/backend/
COPY packages/backend/prisma ./packages/backend/prisma
EXPOSE 4000
CMD ["pnpm", "--filter", "@gastrocore/backend", "dev"]

# ─── Builder ─────────────────────────────────────────────────
FROM deps AS builder
COPY packages/shared/src ./packages/shared/src
COPY packages/shared/tsconfig.json ./packages/shared/
COPY packages/backend/src ./packages/backend/src
COPY packages/backend/tsconfig.json ./packages/backend/
COPY packages/backend/prisma ./packages/backend/prisma
RUN cd packages/backend && pnpm exec prisma generate
# Build shared package (needs compiled JS for runtime seed execution)
RUN cd packages/shared && pnpm exec tsc
RUN cd packages/backend && pnpm exec tsc
RUN pnpm deploy --filter @gastrocore/backend /app/dist
# Copy compiled shared package output into the deployed node_modules
RUN cp -r packages/shared/dist /app/dist/node_modules/@gastrocore/shared/dist && \
    node -e "const p=require('/app/dist/node_modules/@gastrocore/shared/package.json'); p.main='./dist/index.js'; p.types='./dist/index.d.ts'; require('fs').writeFileSync('/app/dist/node_modules/@gastrocore/shared/package.json', JSON.stringify(p,null,2))"
COPY packages/backend/prisma /app/dist/prisma

# ─── Production ──────────────────────────────────────────────
FROM node:20-alpine AS production
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate && \
    apk add --no-cache curl
WORKDIR /app
COPY --from=builder /app/dist .
RUN pnpm exec prisma generate --schema=prisma/schema.prisma
COPY infrastructure/docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
EXPOSE 4000
ENTRYPOINT ["/entrypoint.sh"]
