# ─── Base ─────────────────────────────────────────────────────
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./

# ─── Dependencies ────────────────────────────────────────────
FROM base AS deps
COPY packages/frontend/package.json packages/frontend/
COPY packages/shared/package.json packages/shared/
RUN pnpm install --frozen-lockfile
COPY . .

# ─── Development ─────────────────────────────────────────────
FROM deps AS development
EXPOSE 5173
CMD ["pnpm", "--filter", "@gastrocore/frontend", "dev", "--host"]

# ─── Builder ─────────────────────────────────────────────────
FROM deps AS builder
RUN pnpm --filter @gastrocore/frontend build

# ─── Production (Nginx) ──────────────────────────────────────
FROM nginx:1.25-alpine AS production
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html
COPY infrastructure/docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
